<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Self-Driving Cars & Solar Energy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Understanding Self-Driving Cars & Solar Energy</h1>
    <p>Explore the Levels of Autonomy and Renewable Energy fundamentals.</p>
  </header>
  <main>
    <ul class="lesson-list">
      <li><a href="lessons/level0.html">Level 0: No Automation</a></li>
      <li><a href="lessons/level1.html">Level 1: Driver Assistance</a></li>
      <li><a href="lessons/level2.html">Level 2: Partial Automation</a></li>
      <li><a href="lessons/level3.html">Level 3: Conditional Automation</a></li>
      <li><a href="lessons/level4.html">Level 4: High Automation</a></li>
      <li><a href="lessons/level5.html">Level 5: Full Automation</a></li>
      <li><a href="lessons/solar-energy.html">Bonus Lesson: Introduction to Solar Energy</a></li>
    </ul>
  </main>
  <script src="js/main.js"></script>
</body>
</html>