<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level 5: Full Automation</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h2>Level 5: Full Automation</h2>
  </header>
  <main>
    <p>This lesson covers the characteristics and examples of Level 5 automation in self-driving cars.</p>
    <img src="../images/level5.png" alt="Level 5 Illustration" style="max-width:100%;">
    <p><a href="../index.html">Back to Home</a></p>
  </main>
</body>
</html>