<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level 2: Partial Automation</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h2>Level 2: Partial Automation</h2>
  </header>
  <main>
    <p>This lesson covers the characteristics and examples of Level 2 automation in self-driving cars.</p>
    <img src="../images/level2.png" alt="Level 2 Illustration" style="max-width:100%;">
    <p><a href="../index.html">Back to Home</a></p>
  </main>
</body>
</html>