<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonus Lesson: Introduction to Solar Energy</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h2>Bonus Lesson: Introduction to Solar Energy</h2>
  </header>
  <main>
    <p>Solar energy is radiant light and heat from the Sun that is harnessed using a range of technologies, including solar photovoltaic (PV) panels and solar thermal collectors.</p>
    <h3>Key Concepts</h3>
    <ul>
      <li><strong>Photovoltaic Effect:</strong> The process by which solar cells convert sunlight into electricity.</li>
      <li><strong>Solar Panels:</strong> Arrays of PV cells that generate power for homes and businesses.</li>
      <li><strong>Renewable Resource:</strong> Solar energy is sustainable and reduces reliance on fossil fuels.</li>
    </ul>
    <img src="../images/solar-energy.png" alt="Solar Energy Illustration" style="max-width:100%;">
    <p><a href="../index.html">Back to Home</a></p>
  </main>
</body>
</html>