<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exploring the world of robotic &#8211; BeatBox</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//stats.wp.com">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-content/plugins/gutenberg/build/block-library/style.css?ver=20.6.0" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--albert-sans: 'Albert Sans', sans-serif;--wp--preset--font-family--alegreya: Alegreya, serif;--wp--preset--font-family--arvo: Arvo, serif;--wp--preset--font-family--bodoni-moda: 'Bodoni Moda', serif;--wp--preset--font-family--bricolage-grotesque: 'Bricolage Grotesque', sans-serif;--wp--preset--font-family--cabin: Cabin, sans-serif;--wp--preset--font-family--chivo: Chivo, sans-serif;--wp--preset--font-family--commissioner: Commissioner, sans-serif;--wp--preset--font-family--cormorant: Cormorant, serif;--wp--preset--font-family--courier-prime: 'Courier Prime', monospace;--wp--preset--font-family--crimson-pro: 'Crimson Pro', serif;--wp--preset--font-family--dm-mono: 'DM Mono', monospace;--wp--preset--font-family--dm-sans: 'DM Sans', sans-serif;--wp--preset--font-family--dm-serif-display: 'DM Serif Display', serif;--wp--preset--font-family--domine: Domine, serif;--wp--preset--font-family--eb-garamond: 'EB Garamond', serif;--wp--preset--font-family--epilogue: Epilogue, sans-serif;--wp--preset--font-family--fahkwang: Fahkwang, sans-serif;--wp--preset--font-family--figtree: Figtree, sans-serif;--wp--preset--font-family--fira-sans: 'Fira Sans', sans-serif;--wp--preset--font-family--fjalla-one: 'Fjalla One', sans-serif;--wp--preset--font-family--fraunces: Fraunces, serif;--wp--preset--font-family--gabarito: Gabarito, system-ui;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--ibm-plex-sans: 'IBM Plex Sans', sans-serif;--wp--preset--font-family--ibarra-real-nova: 'Ibarra Real Nova', serif;--wp--preset--font-family--instrument-serif: 'Instrument Serif', serif;--wp--preset--font-family--inter: Inter, sans-serif;--wp--preset--font-family--josefin-sans: 'Josefin Sans', sans-serif;--wp--preset--font-family--jost: Jost, sans-serif;--wp--preset--font-family--libre-baskerville: 'Libre Baskerville', serif;--wp--preset--font-family--libre-franklin: 'Libre Franklin', sans-serif;--wp--preset--font-family--literata: Literata, serif;--wp--preset--font-family--lora: Lora, serif;--wp--preset--font-family--merriweather: Merriweather, serif;--wp--preset--font-family--montserrat: Montserrat, sans-serif;--wp--preset--font-family--newsreader: Newsreader, serif;--wp--preset--font-family--noto-sans-mono: 'Noto Sans Mono', sans-serif;--wp--preset--font-family--nunito: Nunito, sans-serif;--wp--preset--font-family--open-sans: 'Open Sans', sans-serif;--wp--preset--font-family--overpass: Overpass, sans-serif;--wp--preset--font-family--pt-serif: 'PT Serif', serif;--wp--preset--font-family--petrona: Petrona, serif;--wp--preset--font-family--piazzolla: Piazzolla, serif;--wp--preset--font-family--playfair-display: 'Playfair Display', serif;--wp--preset--font-family--plus-jakarta-sans: 'Plus Jakarta Sans', sans-serif;--wp--preset--font-family--poppins: Poppins, sans-serif;--wp--preset--font-family--raleway: Raleway, sans-serif;--wp--preset--font-family--roboto: Roboto, sans-serif;--wp--preset--font-family--roboto-slab: 'Roboto Slab', serif;--wp--preset--font-family--rubik: Rubik, sans-serif;--wp--preset--font-family--rufina: Rufina, serif;--wp--preset--font-family--sora: Sora, sans-serif;--wp--preset--font-family--source-sans-3: 'Source Sans 3', sans-serif;--wp--preset--font-family--source-serif-4: 'Source Serif 4', serif;--wp--preset--font-family--space-mono: 'Space Mono', monospace;--wp--preset--font-family--syne: Syne, sans-serif;--wp--preset--font-family--texturina: Texturina, serif;--wp--preset--font-family--urbanist: Urbanist, sans-serif;--wp--preset--font-family--work-sans: 'Work Sans', sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-albert-sans-font-family{font-family: var(--wp--preset--font-family--albert-sans) !important;}.has-alegreya-font-family{font-family: var(--wp--preset--font-family--alegreya) !important;}.has-arvo-font-family{font-family: var(--wp--preset--font-family--arvo) !important;}.has-bodoni-moda-font-family{font-family: var(--wp--preset--font-family--bodoni-moda) !important;}.has-bricolage-grotesque-font-family{font-family: var(--wp--preset--font-family--bricolage-grotesque) !important;}.has-cabin-font-family{font-family: var(--wp--preset--font-family--cabin) !important;}.has-chivo-font-family{font-family: var(--wp--preset--font-family--chivo) !important;}.has-commissioner-font-family{font-family: var(--wp--preset--font-family--commissioner) !important;}.has-cormorant-font-family{font-family: var(--wp--preset--font-family--cormorant) !important;}.has-courier-prime-font-family{font-family: var(--wp--preset--font-family--courier-prime) !important;}.has-crimson-pro-font-family{font-family: var(--wp--preset--font-family--crimson-pro) !important;}.has-dm-mono-font-family{font-family: var(--wp--preset--font-family--dm-mono) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-dm-serif-display-font-family{font-family: var(--wp--preset--font-family--dm-serif-display) !important;}.has-domine-font-family{font-family: var(--wp--preset--font-family--domine) !important;}.has-eb-garamond-font-family{font-family: var(--wp--preset--font-family--eb-garamond) !important;}.has-epilogue-font-family{font-family: var(--wp--preset--font-family--epilogue) !important;}.has-fahkwang-font-family{font-family: var(--wp--preset--font-family--fahkwang) !important;}.has-figtree-font-family{font-family: var(--wp--preset--font-family--figtree) !important;}.has-fira-sans-font-family{font-family: var(--wp--preset--font-family--fira-sans) !important;}.has-fjalla-one-font-family{font-family: var(--wp--preset--font-family--fjalla-one) !important;}.has-fraunces-font-family{font-family: var(--wp--preset--font-family--fraunces) !important;}.has-gabarito-font-family{font-family: var(--wp--preset--font-family--gabarito) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-ibm-plex-sans-font-family{font-family: var(--wp--preset--font-family--ibm-plex-sans) !important;}.has-ibarra-real-nova-font-family{font-family: var(--wp--preset--font-family--ibarra-real-nova) !important;}.has-instrument-serif-font-family{font-family: var(--wp--preset--font-family--instrument-serif) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-josefin-sans-font-family{font-family: var(--wp--preset--font-family--josefin-sans) !important;}.has-jost-font-family{font-family: var(--wp--preset--font-family--jost) !important;}.has-libre-baskerville-font-family{font-family: var(--wp--preset--font-family--libre-baskerville) !important;}.has-libre-franklin-font-family{font-family: var(--wp--preset--font-family--libre-franklin) !important;}.has-literata-font-family{font-family: var(--wp--preset--font-family--literata) !important;}.has-lora-font-family{font-family: var(--wp--preset--font-family--lora) !important;}.has-merriweather-font-family{font-family: var(--wp--preset--font-family--merriweather) !important;}.has-montserrat-font-family{font-family: var(--wp--preset--font-family--montserrat) !important;}.has-newsreader-font-family{font-family: var(--wp--preset--font-family--newsreader) !important;}.has-noto-sans-mono-font-family{font-family: var(--wp--preset--font-family--noto-sans-mono) !important;}.has-nunito-font-family{font-family: var(--wp--preset--font-family--nunito) !important;}.has-open-sans-font-family{font-family: var(--wp--preset--font-family--open-sans) !important;}.has-overpass-font-family{font-family: var(--wp--preset--font-family--overpass) !important;}.has-pt-serif-font-family{font-family: var(--wp--preset--font-family--pt-serif) !important;}.has-petrona-font-family{font-family: var(--wp--preset--font-family--petrona) !important;}.has-piazzolla-font-family{font-family: var(--wp--preset--font-family--piazzolla) !important;}.has-playfair-display-font-family{font-family: var(--wp--preset--font-family--playfair-display) !important;}.has-plus-jakarta-sans-font-family{font-family: var(--wp--preset--font-family--plus-jakarta-sans) !important;}.has-poppins-font-family{font-family: var(--wp--preset--font-family--poppins) !important;}.has-raleway-font-family{font-family: var(--wp--preset--font-family--raleway) !important;}.has-roboto-font-family{font-family: var(--wp--preset--font-family--roboto) !important;}.has-roboto-slab-font-family{font-family: var(--wp--preset--font-family--roboto-slab) !important;}.has-rubik-font-family{font-family: var(--wp--preset--font-family--rubik) !important;}.has-rufina-font-family{font-family: var(--wp--preset--font-family--rufina) !important;}.has-sora-font-family{font-family: var(--wp--preset--font-family--sora) !important;}.has-source-sans-3-font-family{font-family: var(--wp--preset--font-family--source-sans-3) !important;}.has-source-serif-4-font-family{font-family: var(--wp--preset--font-family--source-serif-4) !important;}.has-space-mono-font-family{font-family: var(--wp--preset--font-family--space-mono) !important;}.has-syne-font-family{font-family: var(--wp--preset--font-family--syne) !important;}.has-texturina-font-family{font-family: var(--wp--preset--font-family--texturina) !important;}.has-urbanist-font-family{font-family: var(--wp--preset--font-family--urbanist) !important;}.has-work-sans-font-family{font-family: var(--wp--preset--font-family--work-sans) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}</style>
<link rel="stylesheet" id="bootstrap-css-css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="beatbox-style-css" href="./../wp-content/themes/beatbox/style.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="beatbox-custom-fonts-css" href="./../wp-content/themes/beatbox/assets/css/fonts.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="beatbox-style-main-css" href="./../wp-content/themes/beatbox/assets/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="glightbox-css-css" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css?ver=6.8.1" type="text/css" media="all">
<style id="akismet-widget-style-inline-css" type="text/css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<style id="jetpack-global-styles-frontend-style-inline-css" type="text/css">:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}</style>
<script type="text/javascript" id="jetpack-mu-wpcom-settings-js-before">
/* <![CDATA[ */
var JETPACK_MU_WPCOM_SETTINGS = {"assetsUrl":".\/\/wp-content\/mu-plugins\/wpcomsh\/jetpack_vendor\/automattic\/jetpack-mu-wpcom\/src\/build\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../wp-json/wp/v2/posts/16/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">

<link rel="canonical" href="./index.html">
<link rel="shortlink" href="https://wp.me/pgBP9j-g">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fexploring-the-world-of-robotics%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fexploring-the-world-of-robotics%2F#038;format=xml">
	<style>img#wpstats{display:none}</style>
		    <style type="text/css">:root {
            --primary-color: #505b79;
            --secondary-color: #505b79;
            --background-color: #ffffff;
            --container-width: 1440px;
            --heading-font: Gotham;
            --body-font: Gotham;
            --menu-font: Gotham;
        }

        body {
            background: var(--background-color);
            font-family: var(--body-font);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--heading-font);
        }

        nav#primary-menu {
            font-family: var(--menu-font);
        }

        .container {
            max-width: var(--container-width);
        }

        a,
        button {
            color: var(--primary-color);
        }

        a:hover {
            color: var(--secondary-color);
        }</style>
<meta name="description" content="Supportive text for this specific instruction set if needed">
<link rel="icon" href="https://s0.wp.com/i/webclip.png" sizes="32x32">
<link rel="icon" href="https://s0.wp.com/i/webclip.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://s0.wp.com/i/webclip.png">
<meta name="msapplication-TileImage" content="https://s0.wp.com/i/webclip.png">
</head>

<body class="wp-singular post-template-default single single-post postid-16 single-format-standard wp-custom-logo wp-theme-beatbox">
        

    <main>
		
        <header class="primary_bg rounded-top site-header"> 
            <div class="container">
                <div class="row">
                    <div class="col text-center py-4">
						<a href="./../index.html" class="custom-logo-link" rel="home"><img src="./../wp-content/uploads/2025/06/logo.svg" class="custom-logo" alt="BeatBox" decoding="async"></a><!--                         <img src="img/logo.svg" class="img-fluid" alt=""> -->
                    </div>
                </div>
            </div>
        </header><style>header,
    footer {
        display: none !important;
    }</style>

<div class="container-fluid child-post-wrapper">
    <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-auto col-2 mb-4 mb-md-0">
            <div class="sidenav-header p-3 rounded-top ">
                <h5 class="mb-0 ">
<img src="./../wp-content/themes/beatbox/assets/img/logo-Icon.svg"><span class="string">Instruction Set</span>
                    <span class="toggler"><img src="./../wp-content/themes/beatbox/assets/img/arrow-left.svg"></span>
                </h5>
            </div>
            <ul>

                <li class="first-child list-item">
<span class="int">&dash;</span> <span class="string">introduction</span>
</li>
                                    <li class="list-item">
                        <a class="active" href="./index.html">
                            <span class="int">1.</span>
                            <span class="string">Exploring the world of robotic</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-15/index.html">
                            <span class="int">2.</span>
                            <span class="string">Chapter 15</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-14/index.html">
                            <span class="int">3.</span>
                            <span class="string">Chapter 14</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-13/index.html">
                            <span class="int">4.</span>
                            <span class="string">Chapter 13</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-12/index.html">
                            <span class="int">5.</span>
                            <span class="string">Chapter 12</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-11/index.html">
                            <span class="int">6.</span>
                            <span class="string">Chapter 11</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-10/index.html">
                            <span class="int">7.</span>
                            <span class="string">Chapter 10</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-9/index.html">
                            <span class="int">8.</span>
                            <span class="string">Chapter 9</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-8/index.html">
                            <span class="int">9.</span>
                            <span class="string">Chapter 8</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-7/index.html">
                            <span class="int">10.</span>
                            <span class="string">Chapter 7</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-6/index.html">
                            <span class="int">11.</span>
                            <span class="string">Chapter 6</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-5/index.html">
                            <span class="int">12.</span>
                            <span class="string">Chapter 5</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-4/index.html">
                            <span class="int">13.</span>
                            <span class="string">Chapter 4</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../third-chapter/index.html">
                            <span class="int">14.</span>
                            <span class="string">Third chapter 3</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../something-goes-here/index.html">
                            <span class="int">15.</span>
                            <span class="string">Random Title</span>
                        </a>
                    </li>
                                    <li class="list-item">
                        <a class="" href="./../chapter-16/index.html">
                            <span class="int">16.</span>
                            <span class="string">Chapter 16</span>
                        </a>
                    </li>
                            </ul>
        </aside>

        <!-- Main Content -->
        <main class="col py-0">
            <div class="banner child">
                <div class="inner-container">
					<div class="banner-text">
						<h5 class="parent-title">Building a Robotic Arm</h5>						<h1>Exploring the world of robotic</h1>
												<p>Supportive text for this specific instruction set if needed</p>

					</div>
                </div>
            </div>
            <article id="post-16" class="post-16 post type-post status-publish format-standard hentry category-blog">

                <div class="content inner-container">
<h4 class="wp-block-heading">Video Walkthrough</h4>



<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>



<h4 class="wp-block-heading">Overview</h4>



<p>Welcome to robotics! In this unit, you will embark on an exciting journey into the world of robotics! You will build your robotic arm, learn different control paradigms, and program it to accomplish various challenges. You will get hands-on experience with coding and other cutting-edge technologies as they explore the potential of robotics.</p>



<hr class="wp-block-separator has-alpha-channel-opacity">



<h4 class="wp-block-heading">Introduction to Robots</h4>



<p>So &#8211; let&#8217;s start with the basics. Ask yourself a few questions:</p>



<ul class="wp-block-list">
<li>How can you tell if a machine is a robot?</li>



<li>What do we expect from a robot?</li>
</ul>



<p>Reflect on these questions. Then watch the video below to help you understand the difference between robots and other kinds of machines.</p>



<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb-1.mp4"></video></figure>



<p>A robot is different from a remote-controlled machine through its&nbsp;<strong>autonomous</strong>&nbsp;capabilities and advanced programming.&nbsp;<strong>Autonomous</strong>&nbsp;means it can make its own decisions. While both robots and remote-controlled machines can perform tasks, a robot possesses the ability to make decisions and carry out actions without constant human direction.</p>



<p>A robot is designed to understand its environment through sensors, process information, and do complex tasks based on its programming.</p>



<p>This autonomy allows robots to adapt to changing situations, learn from experience, interact with their surroundings, and do meaningful things in the physical world. This is more sophisticated than a remote-controlled machine, which relies solely on external human commands for operation.</p>



<hr class="wp-block-separator has-alpha-channel-opacity">



<h4 class="wp-block-heading">Bot or Not?</h4>



<p>Think about the definition of a robot. With that in mind, take a look at these videos and consider whether or not you would call each of these devices a robot:</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>
</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>
</div>
</div></div>



<hr class="wp-block-separator has-alpha-channel-opacity">



<h4 class="wp-block-heading">Assessment</h4>



<p>Let&#8217;s take a look at how these devices match up with our criteria for defining a robot:</p>



<figure class="wp-block-image size-full is-resized"><img fetchpriority="high" decoding="async" width="720" height="156" src="./../wp-content/uploads/2025/06/clean-shot.png" alt="" class="wp-image-101" style="width:840px;height:auto" srcset="./../wp-content/uploads/2025/06/clean-shot.png 720w, ./../wp-content/uploads/2025/06/clean-shot-300x65.png 300w" sizes="(max-width: 720px) 100vw, 720px"></figure>



<p>Some of these devices are very close to something we might consider a robot, yet they do not meet every criteria as they were shown in the videos:</p>



<ul class="wp-block-list">
<li>
<strong>BattleBots:</strong>&nbsp;This video shows several humans controlling the Warhead, which is the point. These machines are technically not robots.</li>



<li>
<strong>Ascender Vacuum Cleaner:</strong>&nbsp;These machines are robots.</li>



<li>
<strong>DJI Mavic Drone:</strong>&nbsp;If controlled by human input, drones are not robots. If they fly autonomously, they are robots.</li>



<li>
<strong>Tesla:</strong>&nbsp;A Tesla in full self-driving mode is a robot. If the human takes control, it is no longer a robot.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity">



<h4 class="wp-block-heading">What will you learn?</h4>



<p>Because robots are used in many different fields such as medicine, manufacturing, logistics, and security, these skills can prepare you for many potential careers. These videos will show you just a few examples of fields where robots are important:</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>
</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-video"><video controls src="./../wp-content/uploads/2025/06/mov_bbb.mp4"></video></figure>
</div>
</div>
</div></div>



<p>In this Classbox, you will build your robotic arm and program it by using different control methods!</p>



<p>Get ready to unleash your creativity and learn assembly techniques, circuit building, and programming skills along the way.</p>



<p>Below you can see what you will be able to do in this course &#8211; these new skills will become clearer as you work through the unit:</p>



<ul class="wp-block-list">
<li>Given a set of materials and instructions, you will be able to assemble a 3DoF (3 Degrees of Freedom) robotic arm that meets the specified design criteria.</li>



<li>Given a set of increasingly sophisticated control methods, you will be able to apply them to achieve certain challenges.</li>



<li>Given a set of performance criteria and constraints (the challenges), you will be able to program the robotic arm to operate and accomplish a wide range of tasks.</li>
</ul>



<p>In addition to learning these new skills, this course will also provide you with opportunities to develop and build other important durable, and technical skills. You can apply these skills in many different careers.</p>



<p>For example:</p>



<ul class="wp-block-list">
<li>Robot Operator</li>



<li>Robot Programmer</li>



<li>Installation/Maintenance Technician</li>



<li>Robotics Engineer</li>



<li>System Integrator</li>
</ul>



<p>Below are some of the key skills you will develop from completing this project:</p>



<div class="wp-block-group sky-blue-bg p-4 mb-4 rounded-3"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h6 class="wp-block-heading">Durable Skills</h6>



<p><strong>Critical Thinking:</strong>&nbsp;You can analyze robotic arm performance characteristics in each control paradigm, identify patterns, and use this information to improve the robot&#8217;s performance.</p>



<p><strong>Adaptability:</strong>&nbsp;You can adapt to challenges and changes in the project, such as unexpected technical issues or design flaws. You can also adapt to working with different team members and adjust your approach accordingly.</p>



<p><strong>How to Learn:</strong>&nbsp;You can break down large, complex challenges into smaller, more approachable tasks that can be solved one at a time — enabling a solution to the large complex challenge.</p>
</div></div>
</div></div>



<div class="wp-block-group secondary-bg rounded-3 p-4 mb-4"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h6 class="wp-block-heading">Technical Skills</h6>



<p><strong>Mechanical Assembly:</strong>&nbsp;You can assemble the linkages and joints in the robot so that it functions well while learning how to successfully apply mechanical tools and fasteners.</p>



<p><strong>Circuit Building:</strong>&nbsp;You can build circuits and use microcontrollers, potentiometers, motors, and other electronics to construct and control the robotic arm.</p>



<p><strong>Programming:</strong>&nbsp;You can enable autonomous actions by programming the robot using the Arduino Integrated Development Environment (IDE) and a scripting language to create robotic path programs.</p>



<p><strong>Robotics:</strong>&nbsp;You can define the principles of mechatronics and how to integrate different systems to build a functional robotic arm like those used in industry.</p>
</div></div>
</div></div>



<p>In any technical undertaking, there are three questions to consider for all successful implementations:</p>



<ul class="wp-block-list">
<li>
<strong>What</strong>&nbsp;are the correct methods to use in each situation?</li>



<li>
<strong>How</strong>&nbsp;do you apply the right technique for each method?</li>



<li>
<strong>When</strong>&nbsp;do you execute the methods?</li>
</ul>



<p>A more simple way of saying this: You need to know what to do, how to do it, and when to do it.</p>



<p>The method for assembling each type of joint has a dedicated technique that makes it quick and easy to put together, but difficult if you don’t know what to do.</p>



<p>You must apply these techniques when instructed and be careful to execute each step of the building process in the correct order &#8211; otherwise, you may have to take apart much of what you have already built to assemble a later step.</p>



<hr class="wp-block-separator has-alpha-channel-opacity">



<div class="wp-block-group rounded primary_bg text-white p-4 mb-4"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h4 class="wp-block-heading">About the Robotic Arm Classbox!</h4>



<p>Let&#8217;s open your Betabox Robotic Arm kit!</p>
</div></div>



<figure class="wp-block-image size-full"><img decoding="async" src="./../wp-content/uploads/2025/06/image-1.svg" alt="" class="wp-image-75" style="aspect-ratio:16/9;object-fit:cover"><figcaption class="wp-element-caption">These are the items in the kit. Please make sure you have them all.</figcaption></figure>



<p>Let&#8217;s open your Betabox Robotic Arm kit! It has everything you need to build an awesome Robotic Arm. Start with the parts that will become the robot itself.</p>



<p>Most parts are acrylic, sometimes called by the brand name Plexiglas. Your robot may be a different color acrylic, but don&#8217;t worry, they are all built the same way.</p>



<p>We pre-mounted servo motors on several of the components and we included a bag of hardware, with extras, in case you lose any pieces.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="768" src="./../wp-content/uploads/2025/06/kit-items-2-1024x768.png" alt="" class="wp-image-125" srcset="./../wp-content/uploads/2025/06/kit-items-2-1024x768.png 1024w, ./../wp-content/uploads/2025/06/kit-items-2-300x225.png 300w, ./../wp-content/uploads/2025/06/kit-items-2-768x576.png 768w, ./../wp-content/uploads/2025/06/kit-items-2-1536x1152.png 1536w, ./../wp-content/uploads/2025/06/kit-items-2-2048x1536.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<div class="wp-block-group light-red-bg p-4 rounded-3 mb-4"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h6 class="wp-block-heading">Warning</h6>



<p>On the preassembled servo components:</p>



<p>DO NOT TURN THE ATTACHED PARTS UNLESS OR UNTIL THE INSTRUCTIONS TELL YOU TO DO SO.</p>



<p>You might break or damage the servos if you turn the parts too far. Leave the parts in the orientations shown in the image below until you are instructed to adjust the part positions.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="747" src="./../wp-content/uploads/2025/06/red-card-1-1024x747.png" alt="" class="wp-image-118" srcset="./../wp-content/uploads/2025/06/red-card-1-1024x747.png 1024w, ./../wp-content/uploads/2025/06/red-card-1-300x219.png 300w, ./../wp-content/uploads/2025/06/red-card-1-768x561.png 768w, ./../wp-content/uploads/2025/06/red-card-1-1536x1121.png 1536w, ./../wp-content/uploads/2025/06/red-card-1.png 1948w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div></div>



<p>Your kit also includes electronics to control the robot arm.</p>



<p>You will find an ESP32 microcontroller and breakout board, a breadboard, an AC-to-DC adapter, potentiometers, various small electronics components, and a PS4 Gamepad controller.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="673" src="./../wp-content/uploads/2025/06/game-parts-1-1024x673.png" alt="" class="wp-image-120" srcset="./../wp-content/uploads/2025/06/game-parts-1-1024x673.png 1024w, ./../wp-content/uploads/2025/06/game-parts-1-300x197.png 300w, ./../wp-content/uploads/2025/06/game-parts-1-768x505.png 768w, ./../wp-content/uploads/2025/06/game-parts-1-1536x1010.png 1536w, ./../wp-content/uploads/2025/06/game-parts-1-2048x1346.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="579" src="./../wp-content/uploads/2025/06/controller-1024x579.png" alt="" class="wp-image-117" srcset="./../wp-content/uploads/2025/06/controller-1024x579.png 1024w, ./../wp-content/uploads/2025/06/controller-300x170.png 300w, ./../wp-content/uploads/2025/06/controller-768x434.png 768w, ./../wp-content/uploads/2025/06/controller-1536x868.png 1536w, ./../wp-content/uploads/2025/06/controller-2048x1158.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p>Although we don&#8217;t need it yet, we&#8217;ll be using the PS4 controller soon.</p>



<p>To be ready, make sure your controller is fully charged.</p>



<p>There is a charger cable in the box with the PS4. You&#8217;ll need to plug it into a USB A port, like the one on your computer, or a standard 5V DC phone charger.</p>



<div class="wp-block-group light-green-bg p-4 my-4 rounded-3"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h6 class="wp-block-heading">Attention</h6>



<p>It may take up to&nbsp;<strong>two hours to fully charge</strong>&nbsp;the battery.</p>



<p>While the battery is charging, the front LED (the “light bar”) will slowly blink orange. When charging is complete, the light bar will turn off.</p>



<p>Don&#8217;t leave the charger plugged in longer than necessary.</p>
</div></div>



<p>Your kit also includes the handy WorkBench Base and Integrated Organizer (IO) from Phase Dock &#8211; it will keep all the small parts easy to find and safe while you build the robot arm. Finally, inside this workbench, you will find some tools, a pencil, and some foam blocks that you can use to complete the challenges.</p>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="921" src="./../wp-content/uploads/2025/06/half-img-1-1024x921.png" alt="" class="wp-image-141" srcset="./../wp-content/uploads/2025/06/half-img-1-1024x921.png 1024w, ./../wp-content/uploads/2025/06/half-img-1-300x270.png 300w, ./../wp-content/uploads/2025/06/half-img-1-768x691.png 768w, ./../wp-content/uploads/2025/06/half-img-1-1536x1382.png 1536w, ./../wp-content/uploads/2025/06/half-img-1-2048x1842.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="682" src="./../wp-content/uploads/2025/06/half-img-2-1024x682.png" alt="" class="wp-image-142" srcset="./../wp-content/uploads/2025/06/half-img-2-1024x682.png 1024w, ./../wp-content/uploads/2025/06/half-img-2-300x200.png 300w, ./../wp-content/uploads/2025/06/half-img-2-768x512.png 768w, ./../wp-content/uploads/2025/06/half-img-2-1536x1024.png 1536w, ./../wp-content/uploads/2025/06/half-img-2-2048x1365.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>



<hr class="wp-block-separator has-alpha-channel-opacity">
</div>
                <!-- Sticky Navigation -->
				<div class="custom-sticky-wrapper">
					<div class="sticky-nav-siblings shadow-sm py-3 px-4 d-flex justify-content-between align-items-center rounded-top">
												<a class="btn btn-primary disabled">
							← Previous Step
						</a>
						
						<a href="./index.html" class="btn btn-outline-primary">
							Back to Start
						</a>

												<a href="./../chapter-15/index.html" class="btn btn-primary">
							Next Step →
						</a>
											</div>
				</div>
            </article>
        </main>
    </div>
</div>    </main>

<footer class="footer py-4 rounded">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="./../wp-content/themes/beatbox/assets/img/logo-footer.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col text-end text-light copy-text">BETABOX, INC | 2025</div>
                </div>
            </div>
        </footer>
    <!--  -->
<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/beatbox\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
<meta id="bilmur" property="bilmur:data" data-customproperties="{&quot;woo_active&quot;:&quot;0&quot;,&quot;logged_in&quot;:&quot;0&quot;,&quot;wptheme&quot;:&quot;beatbox&quot;,&quot;wptheme_is_block&quot;:&quot;0&quot;}" data-provider="wordpress.com" data-service="atomic" data-site-tz="Etc/GMT-0">
<script defer src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202524"></script>
<style id="core-block-supports-inline-css" type="text/css">.wp-container-core-columns-is-layout-9d6595d7{flex-wrap:nowrap;}</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js?ver=5.3.3" id="bootstrap-js-js"></script>
<script type="text/javascript" src="./../wp-content/themes/beatbox/assets/js/custom.js?ver=5.3.3" id="custom-js-js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js" id="glightbox-js-js"></script>
<script type="text/javascript" id="glightbox-js-js-after">
/* <![CDATA[ */
            document.addEventListener('DOMContentLoaded', function() {
                const images = document.querySelectorAll('.content img');
                images.forEach(img => {
                    if (!img.closest('a')) {
                        const wrapper = document.createElement('a');
                        wrapper.href = img.src;
                        wrapper.setAttribute('class', 'glightbox');
                        img.parentNode.insertBefore(wrapper, img);
                        wrapper.appendChild(img);
                    } else {
                        img.closest('a').classList.add('glightbox');
                    }
                });
                GLightbox({ selector: 'a.glightbox' });
            });
        
/* ]]> */
</script>
<script type="text/javascript" id="jetpack-stats-js-before">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"245436133\",\"post\":\"16\",\"tz\":\"0\",\"srv\":\"betaboxtest.wpcomstaging.com\",\"hp\":\"atomic\",\"ac\":\"2\",\"amp\":\"0\",\"j\":\"1:14.8-a.3\"}") ]);
_stq.push([ "clickTrackerInit", "245436133", "16" ]);
/* ]]> */
</script>
<script type="text/javascript" src="https://stats.wp.com/e-202524.js" id="jetpack-stats-js" defer data-wp-strategy="defer"></script>
    </body>

    </html>